@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #2d3448;
  --black: #1e1e1e;
  --white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  max-width: 100%;
  background-color: #f1f1f1;
  font-family: "Outfit", sans-serif;
}


html {
  scroll-behavior: smooth;
}

.headerNav li {
  transition: color 0.3s ease-out;

}

.headerNav li:hover {
  color: #0D276A;
}



.dropDownMenu {
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: all 0.4s ease;
}


.dropDown:hover .dropDownMenu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}


.mobileNav {
  right: -100%;
  transition: all 0.5s ease;
}

.mobileNav a {
  color: white;
  font-weight: 600;
  font-size: larger;
}

.mobileNav.activemobileNav {
  right: 0
}

.searchBar {
  opacity: 0;
  transition: all 0.4s ease;
}

.searchBar.activesearchBar {
  opacity: initial;
}

.swiper-image-wrapper {
  height: calc(100vh - 250px);
  position: relative;
}

.swiper-image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.swiper-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-swiper .swiper-pagination-bullet {
  width: 30px !important;
  height: 8px !important;
  border-radius: 10px !important;
  background: white !important;
  opacity: 0.8 !important;
}

.banner-swiper .swiper-pagination-bullet-active {
  background: green !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: #1e1e1e !important;
  --swiper-navigation-size: 22px !important;
}

.react-tabs__tab {
  cursor: pointer;
  font-size: 22px;
  outline: none;
}

.react-tabs__tab--selected {
  border-bottom: 2px solid black;
  font-weight: 600;
}

.react-tabs__tab-list {
  display: flex;
  gap: 25px;
  margin-bottom: 28px;
}

.product-thumb .swiper-slide {
  opacity: 0.5;
}

.product-thumb .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
}

.product-thumbnail {
  width: 100% !important;
  height: 100% !important;
}

.product-thumbnail-image {
  width: 100px !important;
  height: 100px !important;
}

.product-thumb .swiper-wrapper {
  justify-content: center;
}

.loginImgDiv {
  position: relative;
}

.loginImgDiv::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 768px) {
  .product-thumb .swiper-wrapper {
    justify-content: start;
  }

  .featureCard:nth-child(even) {
    margin-top: 30px;
  }
}

@media (min-width: 1024px) {
  .addToCart {
    bottom: -100%;
    transition: all 0.4s ease;
  }

  .ProductCard:hover .addToCart {
    bottom: 10px;
  }
}


/* Admin */
.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 10px;
  transition: all 0.3s ease-out;
  cursor: pointer;
  font-size: 15px;
}

.nav-link:hover,
.active-dropdown {
  background: white;
  color: #2F52DA;
}

.has-drop-down {
  justify-content: space-between;

  & span {
    display: flex;
    gap: 8px;
    align-items: center;
  }
}

.list-table td,
th {
  padding: 8px;
  border: 1px solid gray;
}

.list-table th {
  background: #fff;
}

.list-table .icon {
  margin: 0 8px;
  cursor: pointer;
  color: red;
}

.list-table .edit-icon {
  color: rgb(14, 119, 194);
}


@media (max-width: 600px) {
  .ReactModal__Content {
    width: 90% !important;
  }
}

.categoryCardImg {
  display: inline-block;
}